
OPENAI_API_KEY=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
account_sid ='AC32ca2e82aa771377a3b107ac8f2e8f62'
auth_token ='[AuthToken]'
client = Client(account_sid, auth_token)

message = client.messages.create(
  from_='whatsapp:+14155238886',
  content_sid='HXb5b62575e6e4ff6129ad7c8efe1f983e',
  content_variables='{"1":"12/1","2":"3pm"}',
  to='whatsapp:+558791164219'
)

print(message.sid)